apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: YWRtLXAz
  AWS_PROFILE: YWRyaWFu
  AWS_REGION: dXMtZWFzdC0y
  JWT_SECRET: aGVsbG8=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_HOST: ZGItcDMtYWRtLmM0YXNhcXFiYXF0ai51cy1lYXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  URL: http://localhost:8100  
metadata:
  name: env-config
  
# you will replace URL with the URL of the frontend once you deploy it to AWS.